<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ceasar Cipher</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Códigos Para Informação</h1>
    </header>
    <main>
      <form>
        <div class="offset">
          <p>Insira sua chave:</p>
          <input type="number" name="offset" id="offset" class="offset_input" min="1">
          <!-- <button type="button" name="offset_enter" id="offset_enter" class="offset_enter">OK</button> -->
        </div>
        <div id="encode" name="encode" class="encode">
          <h3>Codificar Mensagem</h3>
          <textarea name="encode_text" id="encode_text" rows="8" cols="40" placeholder="insira sua mensagem"></textarea>
          <textarea name="encode_text_answer" id="encode_text_answer" rows="8" cols="40" placeholder="sua mensagem cifrada" readonly></textarea>
          <p><button type="button" name="encode_button" id="encode_button" onclick="encode();">Codificar</button></p>
          <p><button type="button" name="decode_button" id="decode_button" onclick="decode();">Decodificar</button></p>
        </div>
        <!-- <div id="decode" name="decode" class="decode">
          <h3>Decodificar Mensagem</h3>
          <textarea name="decode_text" id="decode_text" rows="8" cols="40" placeholder="insira sua mensagem"></textarea>
          <textarea name="decode_text_answer" id="decode_text_answer" rows="8" cols="40" placeholder="sua mensagem decifrada" readonly></textarea>
          <p><button type="button" name="decode_button" id="decode_button" onclick="decode();">Decodificar</button></p>
        </div> -->
      </form>
    </main>
    <script src="cipher.js"></script>
    <script src="index.js"></script>
  </body>
</html>
